<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 1</title>
    <style>
        .container{
            display: flex;
            justify-content: space-around;
            border: 5px dashed black;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .box1{
            background-color: red;
            width: 27%;
            /*margin: 1em;*/
        }
        .box2{
            background-color: orange;
            width: 27%;
            /*margin: 1em;*/
        }
        .box3{
            background-color: yellow;
            width: 27%;
            /*margin: 1em;*/
        }
        .box4{
            background-color: greenyellow;
            /*width: 20%;*/
        }
        .box5{
            background-color: green;
            /*width: 20%;*/
        }
        .box6{
            background-color: royalblue;
            /*width: 20%;*/
        }
        .box7{
            background-color: palevioletred;
            /*width: 20%;*/
        }
        .box8{
            background-color: mediumpurple;
            /*width: 20%;*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box 1</div>
        <div class="box2">box 2</div>
        <div class="box3">box 3</div>
        <div class="box4">box 4</div>
        <div class="box5">box 5</div>
        <div class="box6">box 6</div>
        <div class="box7">box 7</div>
        <div class="box8">box 8</div>
    </div>
</body>
</html>