<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box 2</title>
    <style>
        .box1{
            background-color: mediumslateblue;
            border: 5px dashed black;
            margin: 1em 2em;
            height: 150px;
        }
        .box2{
            background-color: aquamarine;
            border: 5px dashed black;
            margin: 1em 2em;
            width: 20%;
            float: left;
            height: 250px;
        }
        .box3{
            background-color: lightseagreen;
            border: 5px dashed black;
            margin: 1em 2em;
            width: 70%;
            float: right;
            height: 250px;
        }
        .box4{
            background-color: palevioletred;
            border: 5px dashed black;
            margin: 1em 2em;
            width: 20%;
            float: left;
            height: 250px;
        }
        .box5{
            background-color: tomato;
            border: 5px dashed black;
            margin: 1em 2em;
            width: 70%;
            float: right;
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="box1">
        box 1
    </div>
    <div class="box2">
        box 2
    </div>
    <div class="box3">
        box 3
    </div>
    <div class="box4">
        box 4
    </div>
    <div class="box5">
        box 5
    </div>
</body>
</html>