<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box 3</title>
    <style>
        .box1{
            background-color: aquamarine;
            border: 5px dashed black;
            margin: 1em 2em;
            width: 18%;
            float: left;
            height: 100px;
        }
        .box2{
            background-color: lightseagreen;
            border: 5px dashed black;
            margin: 1em 2em;
            width: 72%;
            float: right;
            height: 100px;
        }
        .box3{
            float: right;
            width: 18%;
            background-color: violet;
            height: 600px;
            margin: 1em 2em;
            border: 5px dashed black;
        }
        .box4{
            float: right;
            width: 49.5%;
            background-color: lightslategrey;
            height: 600px;
            margin: 1em 2em;
            border: 5px dashed black;
        }
        .box5{
            float: right;
            width: 18%;
            background-color: darkorchid;
            height: 600px;
            margin: 1em 2em;
            border: 5px dashed black;
        }
    </style>
</head>
<body>
    <div class="box1">
        box 1
    </div>
    <div class="box2">
        box 2
    </div>
    <div class="box3">
        box 3
    </div>
    <div class="box4">
        box 4
    </div>
    <div class="box5">
        box 5
    </div>
</body>
</html>