<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box 1</title>
    <style>
        .box1{
            float: right;
            width: 18%;
            background-color: lightyellow;
            border: 5px dashed black;
            margin: 2em;
            padding: 1em;
            text-align: justify;
            height: 700px;
        }
        .box2{
            float: right;
            width: 18%;
            background-color: lightpink;
            border: 5px dashed black;
            margin: 2em;
            padding: 1em;
            text-align: justify;
            height: 700px;
        }
        .box3{
            float: right;
            width: 18%;
            background-color: lightgreen;
            border: 5px dashed black;
            margin: 2em;
            padding: 1em;
            text-align: justify;
            height: 700px;
        }
        .box4{
            float: right;
            width: 18%;
            background-color: lightblue;
            border: 5px dashed black;
            margin: 2em;
            padding: 1em;
            text-align: justify;
            height: 700px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Odio nisi eius nihil architecto soluta accusantium eligendi odit aliquam deleniti reiciendis tempora, beatae laborum incidunt ex, placeat obcaecati, recusandae labore tenetur?</p>
    </div>
    <div class="box2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, tempora ipsam, culpa eveniet dignissimos possimus beatae nobis aperiam iure at quam! Iusto rem distinctio eos impedit accusamus doloremque error quod.</p>
    </div>
    <div class="box3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque totam, nihil sed sapiente maxime commodi est deleniti quo vero veritatis error! Beatae, adipisci quibusdam alias porro incidunt distinctio id! Neque.</p>
    </div>
    <div class="box4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, similique quod porro architecto doloribus deleniti ullam ipsum. Reiciendis, aut impedit tenetur, deleniti, minus sequi aspernatur aperiam suscipit voluptas esse reprehenderit.</p>
    </div>
</body>
</html>